web/html/includes/header-reports.html

<ul class="dropdown-content" id="NavBlock1">
  <li><a href="javascript: void(0)">Cuentas pendientes</a></li>
  <li><a href="javascript: void(0)">Reporte de vencimiento</a></li>
  <li><a href="javascript: void(0)">Reporte de cuentas por vencer</a></li>
  <li><a href="javascript: void(0)">Flujo de caja comprometido proyectado</a></li>
</ul>
<ul class="dropdown-content" id="NavBlock2">
  <li><a href="javascript: void(0)">Balance general</a></li>
  <li><a href="javascript: void(0)">Estado de ganancias y pérdidas</a></li>
  <li><a href="javascript: void(0)">Flujo de efectivo</a></li>
</ul>
<ul class="dropdown-content" id="NavBlock3">
  <li><a href="javascript: void(0)">Resultado operacional</a></li>
</ul>
<ul class="dropdown-content" id="NavBlock4">
  <li><a href="javascript: void(0)">Ejecución presupuestal</a></li>
</ul>
<ul class="dropdown-content" id="NavBlock5">
  <li><a href="javascript: void(0)">Indicadores de rentabilidad</a></li>
  <li><a href="javascript: void(0)">Indicadores de solvencia</a></li>
  <li><a href="javascript: void(0)">Indicadores de eficiencia</a></li>
  <li><a href="javascript: void(0)">Indicadores de liquidez</a></li>
</ul>
<nav class="light-blue darken-4" style="margin-top: -17px;">
  <div class="nav-wrapper left">
    <ul class="right hide-on-med-and-down">
      <li><a class="dropdown-button" href="javascript: void(0)" data-activates="NavBlock1">Gestión de tesorería y cartera</a></li>
      <li><a class="dropdown-button" href="javascript: void(0)" data-activates="NavBlock2">Estados financieros</a></li>
      <li><a class="dropdown-button" href="javascript: void(0)" data-activates="NavBlock3">Centro de costos</a></li>
      <li><a class="dropdown-button" href="javascript: void(0)" data-activates="NavBlock4">Presupuestos</a></li>
      <li><a class="dropdown-button" href="javascript: void(0)" data-activates="NavBlock5">Financial Board</a></li>
      <li><a class="dropdown-button" href="javascript: void(0)">Mi negocio al día</a></li>
    </ul>
  </div>
</nav>

web/jade/includes/header-reports.jade
ul#NavBlock1.dropdown-content
    li
        a(href='javascript: void(0)') Cuentas pendientes
    li
        a(href='javascript: void(0)') Reporte de vencimiento
    li
        a(href='javascript: void(0)') Reporte de cuentas por vencer
    li
        a(href='javascript: void(0)') Flujo de caja comprometido proyectado
ul#NavBlock2.dropdown-content
    li
        a(href='javascript: void(0)') Balance general
    li
        a(href='../html/RW-003.html') Estado de ganancias y pérdidas
    li
        a(href='javascript: void(0)') Flujo de efectivo
ul#NavBlock3.dropdown-content
    li
        a(href='javascript: void(0)') Resultado operacional
ul#NavBlock4.dropdown-content
    li
        a(href='javascript: void(0)') Ejecución presupuestal
ul#NavBlock5.dropdown-content
    li
        a(href='javascript: void(0)') Indicadores de rentabilidad
    li
        a(href='javascript: void(0)') Indicadores de solvencia
    li
        a(href='javascript: void(0)') Indicadores de eficiencia
    li
        a(href='javascript: void(0)') Indicadores de liquidez


nav.light-blue.darken-4(style="margin-top: -17px;")
    .nav-wrapper.left
        ul.right.hide-on-med-and-down
            li
                a.dropdown-button(href='javascript: void(0)', data-activates='NavBlock1')
                    | Gestión de tesorería y cartera
            li
                a.dropdown-button(href='javascript: void(0)', data-activates='NavBlock2')
                    | Estados financieros
            li
                a.dropdown-button(href='javascript: void(0)', data-activates='NavBlock3')
                    | Centro de costos
            li
                a.dropdown-button(href='javascript: void(0)', data-activates='NavBlock4')
                    | Presupuestos
            li
                a.dropdown-button(href='javascript: void(0)', data-activates='NavBlock5')
                    | Financial Board
            li
                a.dropdown-button(href='javascript: void(0)')
                    | Mi negocio al día
        
