web/jade/includes/tempTestTable.jade
br
.container
    .row
        .col-md-12
                .card.card-outline-secondary.text-center
                    .card-block
                        h4.card-title Estado financiero
                        table.table.table-bordered.table-responsive.table-hover.table-sm
                            tbody
                                tr.bg-primary
                                    center
                                        th(colspan="2") Activo
                                    th(colspan="2") Pasivo y patrimonio 
                                tr.bg-primary
                                    th(colspan="2") Activo corriente
                                    th(colspan="2") Pasivo corriente
                                tr
                                    td
                                        label Efectivo y equivalentes de efectivo
                                    td
                                        span S/ 1451.48
                                    td
                                        label Otros pasivos financieros 
                                    td
                                        span S/ 1451.48
                                tr
                                    td
                                        label Otros activos financieros
                                    td
                                        span S/ 1451.48
                                    td
                                        label Cuentas por pagar comerciales
                                    td
                                        span S/ 1451.48
                                tr
                                    td
                                        label Cuentas por cobrar comerciales (neto)
                                    td
                                        span S/ 1451.48
                                    td
                                        label Otras cuentas por pagar
                                    td
                                        span S/ 1451.48
                                tr
                                    td
                                        label Otras cuentas por cobrar (neto)
                                    td
                                        span S/ 1451.48
                                    td
                                        label Cuentas por pagar a entidades relacionadas
                                    td
                                        span S/ 1451.48
                                tr
                                    td
                                        label Cuentas por cobrar a entidades relacionadas
                                    td
                                        span S/ 1451.48
                                    td
                                        label Ingresos diferidos
                                    td
                                        span S/ 1451.48
                                tr
                                    td
                                        label Anticipos
                                    td
                                        span S/ 1451.48
                                    td
                                        label Provisión por beneficios a los empleados
                                    td
                                        span S/ 1451.48
                                tr
                                    td
                                        label Inventarios
                                    td
                                        span S/ 1451.48
                                    td
                                        label Otras provisiones
                                    td
                                        span S/ 1451.48
                                tr
                                    td
                                        label Activos biológicos 
                                    td
                                        span S/ 1451.48
                                    td
                                        label Pasivos por impuestos a las ganancias 
                                    td
                                        span S/ 1451.48
                                tr
                                    td
                                        label Activos por impuestos a las ganancias 
                                    td
                                        span S/ 1451.48
                                    td
                                        label Otros pasivos no financieros
                                    td
                                        span S/ 1451.48
                                tr
                                    td
                                        label Otros activos no financieros
                                    td
                                        span S/ 1451.48
                                    th
                                        label Total pasivo corriente distintos mantenidos para la venta
                                    td
                                        span S/ 1451.48
                                tr
                                    th.bg-primary 
                                        label Total activos corrientes distintos mantenidos para la venta
                                    th.bg-primary
                                        span
                                    td
                                        label Pasivo incluido en activo mantenido para la venta
                                    td
                                        span
                                tr
                                    td
                                        label Activos no corrientes mantenidos para la venta
                                    td
                                        span S/ 1451.48
                                    th.bg-primary
                                        label Total pasivos corrientes
                                    th.bg-primary
                                        span S/ 1451.48
                                tr
                                    td
                                        label Activos no corrientes para distribuir a propiedades
                                    td
                                        span S/ 1451.48
                                    th.bg-primary
                                        label Pasivos no corrientes
                                    th.bg-primary
                                        span S/ 1451.48
                                tr
                                    th.bg-primary
                                        label Activo no corriente mantenidos para la venta y operaciones discontinuadas
                                    th.bg-primary
                                        span S/ 1451.48
                                    td
                                        label Otros pasivos financieros
                                    td
                                        span S/ 1451.48
                                tr
                                    th.bg-primary
                                        label Total activo corriente
                                    th.bg-primary
                                        span S/ 1451.48
                                    td
                                        label Cuentas por pagar comerciales
                                    td
                                        span S/ 1451.48
                                tr
                                    th.bg-primary
                                        label Activos no corrientes
                                    th.bg-primary
                                        span S/ 1451.48
                                    td
                                        label Otras cuentas por pagar
                                    td
                                        span S/ 1451.48
                                tr
                                    td
                                        label Otros activos financieros
                                    td
                                        span S/ 1451.48
                                    td
                                        label Cuentas por pagar a entidades relacionadas
                                    td
                                        span S/ 1451.48
                                tr
                                    td
                                        label Inversiones en subsidiarias, negocios con activos
                                    td
                                        span S/ 1451.48
                                    td
                                        label Ingresos diferidos
                                    td
                                        span S/ 1451.48
                                tr
                                    td
                                        label Cuentas por cobrar comerciales 
                                    td
                                        span S/ 1451.48
                                    td
                                        label Provisión por beneficios a los empleados
                                    td
                                        span S/ 1451.48
                                tr
                                    td
                                        label Otras cuentas por cobrar
                                    td
                                        span S/ 1451.48
                                    td
                                        label Otras provisiones
                                    td
                                        span S/ 1451.48
                                tr
                                    td
                                        label Cuentas por cobrar a entidades relacionadas
                                    td
                                        span S/ 1451.48
                                    td
                                        label Pasivos por impuestos diferidos
                                    td
                                        span S/ 1451.48
                                tr
                                    td
                                        label Anticipos
                                    td
                                        span S/ 1451.48
                                    td
                                        label Otros pasivos no financieros
                                    td
                                        span S/ 1451.48
                                tr
                                    td
                                        label Activos biológicos
                                    td
                                        span S/ 1451.48
                                    th.bg-primary
                                        label Total pasivos no corrientes
                                    th.bg-primary
                                        span S/ 1451.48
                                tr
                                    td
                                        label Propiedades de inversión
                                    td
                                        span S/ 1451.48
                                    th.bg-primary
                                        label Total pasivo
                                    th.bg-primary
                                        span S/ 1451.48
                                tr
                                    td
                                        label Propiedades plantas y equipos (neto)
                                    td
                                        span S/ 1451.48
                                    th.bg-primary
                                        label Patrimonio
                                    th.bg-primary
                                        span S/ 1451.48
                                tr
                                    td
                                        label Activos intangibles distintos de la plusvalía
                                    td
                                        span S/ 1451.48
                                    td
                                        label Capital emitido
                                    td
                                        span S/ 1451.48
                                tr
                                    td
                                        label Activos por impuestos diferidos
                                    td
                                        span S/ 1451.48
                                    td
                                        label Primas de emisión
                                    td
                                        span S/ 1451.48
                                tr
                                    td
                                        label Plusvalía
                                    td
                                        span S/ 1451.48
                                    td
                                        label Acciones de inversión
                                    td
                                        span S/ 1451.48
                                tr
                                    td
                                        label Otros activos no financieros
                                    td
                                        span S/ 154451.48
                                    td
                                        label Acciones propias en cartera
                                    td
                                        span S/ 1451.48
                                tr
                                    th.bg-primary
                                        label Total activo
                                    th.bg-primary
                                        span S/ 1451.48
                                    td
                                        
                                        label
                                    td
                                        span S/ 154451.48
                                

web/html/includes/tempTestTable.html
<br/>
<div class="container">
  <div class="row">
    <div class="col-md-12">
      <div class="card card-outline-secondary text-center">
        <div class="card-block">
          <h4 class="card-title">Estado financiero</h4>
          <table class="table table-bordered table-responsive table-hover table-sm">
            <tbody>
              <tr class="bg-primary">
                <center>
                  <th colspan="2">Activo</th>
                </center>
                <th colspan="2">Pasivo y patrimonio </th>
              </tr>
              <tr class="bg-primary">
                <th colspan="2">Activo corriente</th>
                <th colspan="2">Pasivo corriente</th>
              </tr>
              <tr>
                <td>
                  <label>Efectivo y equivalentes de efectivo</label>
                </td>
                <td><span>S/ 1451.48</span></td>
                <td>
                  <label>Otros pasivos financieros </label>
                </td>
                <td><span>S/ 1451.48</span></td>
              </tr>
              <tr>
                <td>
                  <label>Otros activos financieros</label>
                </td>
                <td><span>S/ 1451.48</span></td>
                <td>
                  <label>Cuentas por pagar comerciales</label>
                </td>
                <td><span>S/ 1451.48</span></td>
              </tr>
              <tr>
                <td>
                  <label>Cuentas por cobrar comerciales (neto)</label>
                </td>
                <td><span>S/ 1451.48</span></td>
                <td>
                  <label>Otras cuentas por pagar</label>
                </td>
                <td><span>S/ 1451.48</span></td>
              </tr>
              <tr>
                <td>
                  <label>Otras cuentas por cobrar (neto)</label>
                </td>
                <td><span>S/ 1451.48</span></td>
                <td>
                  <label>Cuentas por pagar a entidades relacionadas</label>
                </td>
                <td><span>S/ 1451.48</span></td>
              </tr>
              <tr>
                <td>
                  <label>Cuentas por cobrar a entidades relacionadas</label>
                </td>
                <td><span>S/ 1451.48</span></td>
                <td>
                  <label>Ingresos diferidos</label>
                </td>
                <td><span>S/ 1451.48</span></td>
              </tr>
              <tr>
                <td>
                  <label>Anticipos</label>
                </td>
                <td><span>S/ 1451.48</span></td>
                <td>
                  <label>Provisión por beneficios a los empleados</label>
                </td>
                <td><span>S/ 1451.48</span></td>
              </tr>
              <tr>
                <td>
                  <label>Inventarios</label>
                </td>
                <td><span>S/ 1451.48</span></td>
                <td>
                  <label>Otras provisiones</label>
                </td>
                <td><span>S/ 1451.48</span></td>
              </tr>
              <tr>
                <td>
                  <label>Activos biológicos </label>
                </td>
                <td><span>S/ 1451.48</span></td>
                <td>
                  <label>Pasivos por impuestos a las ganancias </label>
                </td>
                <td><span>S/ 1451.48</span></td>
              </tr>
              <tr>
                <td>
                  <label>Activos por impuestos a las ganancias </label>
                </td>
                <td><span>S/ 1451.48</span></td>
                <td>
                  <label>Otros pasivos no financieros</label>
                </td>
                <td><span>S/ 1451.48</span></td>
              </tr>
              <tr>
                <td>
                  <label>Otros activos no financieros</label>
                </td>
                <td><span>S/ 1451.48</span></td>
                <th>
                  <label>Total pasivo corriente distintos mantenidos para la venta</label>
                </th>
                <td><span>S/ 1451.48</span></td>
              </tr>
              <tr>
                <th class="bg-primary"> 
                  <label>Total activos corrientes distintos mantenidos para la venta</label>
                </th>
                <th class="bg-primary"><span></span></th>
                <td>
                  <label>Pasivo incluido en activo mantenido para la venta</label>
                </td>
                <td><span></span></td>
              </tr>
              <tr>
                <td>
                  <label>Activos no corrientes mantenidos para la venta</label>
                </td>
                <td><span>S/ 1451.48</span></td>
                <th class="bg-primary">
                  <label>Total pasivos corrientes</label>
                </th>
                <th class="bg-primary"><span>S/ 1451.48</span></th>
              </tr>
              <tr>
                <td>
                  <label>Activos no corrientes para distribuir a propiedades</label>
                </td>
                <td><span>S/ 1451.48</span></td>
                <th class="bg-primary">
                  <label>Pasivos no corrientes</label>
                </th>
                <th class="bg-primary"><span>S/ 1451.48</span></th>
              </tr>
              <tr>
                <th class="bg-primary">
                  <label>Activo no corriente mantenidos para la venta y operaciones discontinuadas</label>
                </th>
                <th class="bg-primary"><span>S/ 1451.48</span></th>
                <td>
                  <label>Otros pasivos financieros</label>
                </td>
                <td><span>S/ 1451.48</span></td>
              </tr>
              <tr>
                <th class="bg-primary">
                  <label>Total activo corriente</label>
                </th>
                <th class="bg-primary"><span>S/ 1451.48</span></th>
                <td>
                  <label>Cuentas por pagar comerciales</label>
                </td>
                <td><span>S/ 1451.48</span></td>
              </tr>
              <tr>
                <th class="bg-primary">
                  <label>Activos no corrientes</label>
                </th>
                <th class="bg-primary"><span>S/ 1451.48</span></th>
                <td>
                  <label>Otras cuentas por pagar</label>
                </td>
                <td><span>S/ 1451.48</span></td>
              </tr>
              <tr>
                <td>
                  <label>Otros activos financieros</label>
                </td>
                <td><span>S/ 1451.48</span></td>
                <td>
                  <label>Cuentas por pagar a entidades relacionadas</label>
                </td>
                <td><span>S/ 1451.48</span></td>
              </tr>
              <tr>
                <td>
                  <label>Inversiones en subsidiarias, negocios con activos</label>
                </td>
                <td><span>S/ 1451.48</span></td>
                <td>
                  <label>Ingresos diferidos</label>
                </td>
                <td><span>S/ 1451.48</span></td>
              </tr>
              <tr>
                <td>
                  <label>Cuentas por cobrar comerciales </label>
                </td>
                <td><span>S/ 1451.48</span></td>
                <td>
                  <label>Provisión por beneficios a los empleados</label>
                </td>
                <td><span>S/ 1451.48</span></td>
              </tr>
              <tr>
                <td>
                  <label>Otras cuentas por cobrar</label>
                </td>
                <td><span>S/ 1451.48</span></td>
                <td>
                  <label>Otras provisiones</label>
                </td>
                <td><span>S/ 1451.48</span></td>
              </tr>
              <tr>
                <td>
                  <label>Cuentas por cobrar a entidades relacionadas</label>
                </td>
                <td><span>S/ 1451.48</span></td>
                <td>
                  <label>Pasivos por impuestos diferidos</label>
                </td>
                <td><span>S/ 1451.48</span></td>
              </tr>
              <tr>
                <td>
                  <label>Anticipos</label>
                </td>
                <td><span>S/ 1451.48</span></td>
                <td>
                  <label>Otros pasivos no financieros</label>
                </td>
                <td><span>S/ 1451.48</span></td>
              </tr>
              <tr>
                <td>
                  <label>Activos biológicos</label>
                </td>
                <td><span>S/ 1451.48</span></td>
                <th class="bg-primary">
                  <label>Total pasivos no corrientes</label>
                </th>
                <th class="bg-primary"><span>S/ 1451.48</span></th>
              </tr>
              <tr>
                <td>
                  <label>Propiedades de inversión</label>
                </td>
                <td><span>S/ 1451.48</span></td>
                <th class="bg-primary">
                  <label>Total pasivo</label>
                </th>
                <th class="bg-primary"><span>S/ 1451.48</span></th>
              </tr>
              <tr>
                <td>
                  <label>Propiedades plantas y equipos (neto)</label>
                </td>
                <td><span>S/ 1451.48</span></td>
                <th class="bg-primary">
                  <label>Patrimonio</label>
                </th>
                <th class="bg-primary"><span>S/ 1451.48</span></th>
              </tr>
              <tr>
                <td>
                  <label>Activos intangibles distintos de la plusvalía</label>
                </td>
                <td><span>S/ 1451.48</span></td>
                <td>
                  <label>Capital emitido</label>
                </td>
                <td><span>S/ 1451.48</span></td>
              </tr>
              <tr>
                <td>
                  <label>Activos por impuestos diferidos</label>
                </td>
                <td><span>S/ 1451.48</span></td>
                <td>
                  <label>Primas de emisión</label>
                </td>
                <td><span>S/ 1451.48</span></td>
              </tr>
              <tr>
                <td>
                  <label>Plusvalía</label>
                </td>
                <td><span>S/ 1451.48</span></td>
                <td>
                  <label>Acciones de inversión</label>
                </td>
                <td><span>S/ 1451.48</span></td>
              </tr>
              <tr>
                <td>
                  <label>Otros activos no financieros</label>
                </td>
                <td><span>S/ 154451.48</span></td>
                <td>
                  <label>Acciones propias en cartera</label>
                </td>
                <td><span>S/ 1451.48</span></td>
              </tr>
              <tr>
                <th class="bg-primary">
                  <label>Total activo</label>
                </th>
                <th class="bg-primary"><span>S/ 1451.48</span></th>
                <td>
                  <label></label>
                </td>
                <td><span>S/ 154451.48</span></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>
